# documentanalyzer

./: README.md  azure-deploy.json
DocExtract/: README.md  docextract.sln
DocExtract/DataEnricher/: App.config  CreateIndex.json  DataEnricher.csproj  Program.cs  packages.config
DocExtract/EnricherFunction/: Config.cs  EnrichFunction.cs  EnricherFunction.csproj  FormatDetector.cs  PDFExtraction.cs  SearchDocument.cs  TextEnricher.cs
DocExtract/Microsoft.Cognitive.Skills/: DocumentParser.cs  Entities.cs  ImageHelper.cs  ImageStore.cs  Microsoft.Cognitive.Skills.csproj  SearchDocument.cs  Vision.cs  app.config  packages.config
DocSearch/: DocSearch.sln
DocSearch/DocSearch/: AzureSearchHelper.cs  DocSearch.cs  DocSearch.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DocSearch/DocSearch/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
DocSearch/DocSearch/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
DocSearch/DocSearch/Areas/HelpPage/App_Start/: HelpPageConfig.cs
DocSearch/DocSearch/Areas/HelpPage/Controllers/: HelpController.cs
DocSearch/DocSearch/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
DocSearch/DocSearch/Areas/HelpPage/Models/: HelpPageApiModel.cs
DocSearch/DocSearch/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
DocSearch/DocSearch/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
DocSearch/DocSearch/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
DocSearch/DocSearch/Content/: Site.css  editor.css  main.css
DocSearch/DocSearch/Controllers/: HomeController.cs  NodesController.cs  SearchController.cs  ValuesController.cs
DocSearch/DocSearch/Models/: SearchDocument.cs
DocSearch/DocSearch/Properties/: AssemblyInfo.cs
DocSearch/DocSearch/Scripts/: graph.js  hocr-proofreader.js  search.js
DocSearch/DocSearch/Views/: Web.config
DocSearch/DocSearch/Views/Home/: Index.cshtml  Upload.cshtml
