html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

h3 {
    margin-top: 10px;
}

.viewport {
    width: 100%;
    height: 100%;
    background: #f0f0f0;
}



.toolbar {
    height: 35px;
    box-sizing: border-box;
    padding: 5px 5px 0;
}

    .toolbar .logo {
        float: left;
        margin-right: 5px;
        font-family: Verdana, sans-serif;
        font-weight: bold;
    }

    .toolbar .separator {
        display: inline;
        margin-right: 5px;
        border-right: 2px solid #7f7f7f;
    }

.container {
    float: left;
    width: 50%;
    height: calc(100% - 35px);
    box-sizing: border-box;
    padding: 5px;
}

searchResults__result {
    font-weight:700;
    padding-bottom:10px;
}

.searchResults__result img {
    height: 100px;
}

.editor {
    width: 100%;
    height: 100%;
}

.upload-form form {
    position: relative;
    border: 4px dashed gray;
}

.upload-form form p {
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 170px;
    color: gray;
    font-family: Arial;
}

.upload-form form input {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
}

.upload-form form button {
    position: absolute;
    margin: 0;
    color: #fff;
    background: #16a085;
    border: none;
    width: 100%;
    height: 35px;
    margin-top: -20px;
    margin-left: -4px;
    border-radius: 4px;
    border-bottom: 4px solid #117A60;
    transition: all .2s ease;
    outline: none;
}

.upload-form form button:hover {
    background: #149174;
    color: #0C5645;
}

.upload-form form button:active {
    border: 0;
}

div.stretchy-wrapper {
    width: 100%;
    position: relative;
}

    div.stretchy-wrapper > div {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

.highlight {
    opacity: 0.5;
    filter: alpha(opacity=30);
    background-color: yellow;
}

#photoInput {
    display: none;
    z-index: 99999999;
}

.fa-camera {
    color: white;
    position: absolute;
    top: 4px;
    font-size: 24px;
}

.list-group-item {
    padding: 3px;
}


